set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
bind r source-file ~/.tmux.conf  \; display " ~/.tmux.conf Reloaded!"
#### Barra inferior Powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify 'left'
#set-option -g status-fg colour231
set-option -g status-bg colour31
set-option -g status-right-length 90
set-option -g status-right "#(~/tmux-powerline/powerline.sh right)"
set-option -g status-left-length 30
set -g status-left '#[fg=colour234,bg=colour31] #[fg=colour16,bg=colour254,bold] #(whoami) #[fg=colour254,bg=colour234,nobold] '
set -g window-status-current-format '#[fg=colour234,bg=colour31] #[fg=colour117,bg=colour31] #I#[fg=colour231,bold] #W#[fg=colour231,bold] #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") hrs#[fg=colour57,bold]'


